<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>O2 homework</title>
</head>

<body>
    <div>
        <form class="map-search">
            <input type="text" placeholder="adresa" id="address" autofocus />
            <label for="address"></label>
        </form>
    </div>
    
    <div id="map"></div>

    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>

</html>
